# MyActiviti

./: pom.xml
src/main/java/com/michael/: App.java
src/main/java/com/michael/advice/: ExceptionHandler.java
src/main/java/com/michael/config/: SecurityConfig.java
src/main/java/com/michael/controller/: ActivitiController.java  ActivitiServiceController.java
src/main/java/com/michael/exception/: BaseException.java
src/main/java/com/michael/service/: ActivitiService.java
src/main/java/com/michael/util/: Image2Base64Util.java  JsonUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.ftl  modeler.ftl
